# weblogic-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
src/main/groovy/com/spindrift/gradle/config/weblogic/: AppDeployment.groovy  DataSource.groovy  Domain.groovy  JDBCConnectionPoolParams.groovy  JDBCDataSourceParams.groovy  JDBCDriverParams.groovy  JTADescriptor.groovy  Server.groovy
src/main/groovy/com/spindrift/gradle/plugins/: WeblogicPlugin.groovy  WeblogicPluginExtension.groovy
src/main/groovy/com/spindrift/gradle/weblogic/: WeblogicPlugin.groovy  WeblogicPluginExtension.groovy
src/main/groovy/com/spindrift/gradle/weblogic/tasks/: CleanDomain.groovy
src/test/groovy/com/spindrift/gradle/weblogic/: CleanDomainSpec.groovy
