buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath 'com.spindrift.gradle-weblogic-plugin:weblogic-plugin:0.1.0-SNAPSHOT'
  }
}

apply plugin: 'weblogic-plugin'

import com.spindrift.gradle.weblogic.tasks.CleanDomain

//Property configuration

//Task configuration

task cleanBaseDomain(type: CleanDomain) {
  doLast {
    println "Cleaning base domain ..."
  }
}

weblogic {
  domains {
    domain {
      name='base'
      isDefault=false
    }
    domain {
      name='atg'
      isDefault=true
      servers {
        server {
          name='adminServer'
          listenPort='7001'
        }
      }
      dataSources {
        dataSource {
          name='ca'
          user='ca'
          target='AdminServer'
          appDeployment {
            name='ATGPublishing'
            cacheInAppDirectory=false
            deploymentOrder=100
            securityDDModel='DDOnly'
            sourcePath=''
            target='AdminServer'
            validateDDSecurityData=false
          }
          jta {
            timeoutSeconds=600
          }
          jdbcDriverParams {
            driverName='oracle.jdbc.xa.client.OracleXADataSource'
            passwordEncrypted='ca'
            url='jdbc:oracle:thin:@localhost:1521:xe'
          }
          jdbcConnectionPoolParams {
            testTableName='SQL SELECT 1 FROM DUAL'
            maxCapacity=30
          }
          jdbcDataSourceParams {
            jndiName='ATGPublishingDS'
          }
        }
        dataSource {
          name='live'
          user='live'
          target='AdminServer'
          appDeployment {
            name='ATGStorefront'
            cacheInAppDirectory=false
            deploymentOrder=100
            securityDDModel='DDOnly'
            sourcePath=''
            target='AdminServer'
            validateDDSecurityData=false
          }
          jta {
            timeoutSeconds=600
          }
          jdbcDriverParams {
            driverName='oracle.jdbc.xa.client.OracleXADataSource'
            passwordEncrypted='live'
            url='jdbc:oracle:thin:@localhost:1521:xe'
          }
          jdbcConnectionPoolParams {
            testTableName='SQL SELECT 1 FROM DUAL'
            maxCapacity=30
          }
          jdbcDataSourceParams {
            jndiName='ATGStorefrontDS'
          }
        }

      }
    }
    domain {
      name='another'
    }
  }
}

weblogic.domains.each { domain ->
  println domain
}